In [29]:
import pandas as pd

In [30]:
# Load the data
df = pd.read_csv('../data/data_from_2010.csv', low_memory=False)

In [31]:
# Display the data
df.head()

,GlobalEventID,EventDate,Actor1Code,Actor2Code,Actor1Name,Actor2Name,Actor1CountryCode,Actor2CountryCode,Actor1EthnicCode,Actor2EthnicCode,...,Actor1Type3Code,Actor2Type3Code,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumArticles,AvgTone
0,899344699,20100118,GBRGOV,DEUGOV,LONDON,ANGELA MERKEL,GBR,DEU,NaN,NaN,...,NaN,NaN,42,42,4,1,1.9,1,1,-3.254438
1,899344700,20100118,GBRGOV,DEUGOV,LONDON,ANGELA MERKEL,GBR,DEU,NaN,NaN,...,NaN,NaN,42,42,4,1,1.9,4,4,-3.254438
2,899344693,20100118,DEUGOV,GBRGOV,ANGELA MERKEL,LONDON,DEU,GBR,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,1,1,-3.254438
3,899344694,20100118,DEUGOV,GBRGOV,ANGELA MERKEL,LONDON,DEU,GBR,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,4,4,-3.254438
4,902137588,20100130,PSEGOV,ISRGOV,WEST BANK,ISRAEL,PSE,ISR,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,4,4,0.327154

In [32]:
# turn EventDate column from Integer to Date
df['EventDate'] = pd.to_datetime(df['EventDate'], format='%Y%m%d')

In [33]:
df.head()

,GlobalEventID,EventDate,Actor1Code,Actor2Code,Actor1Name,Actor2Name,Actor1CountryCode,Actor2CountryCode,Actor1EthnicCode,Actor2EthnicCode,...,Actor1Type3Code,Actor2Type3Code,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumArticles,AvgTone
0,899344699,2010-01-18,GBRGOV,DEUGOV,LONDON,ANGELA MERKEL,GBR,DEU,NaN,NaN,...,NaN,NaN,42,42,4,1,1.9,1,1,-3.254438
1,899344700,2010-01-18,GBRGOV,DEUGOV,LONDON,ANGELA MERKEL,GBR,DEU,NaN,NaN,...,NaN,NaN,42,42,4,1,1.9,4,4,-3.254438
2,899344693,2010-01-18,DEUGOV,GBRGOV,ANGELA MERKEL,LONDON,DEU,GBR,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,1,1,-3.254438
3,899344694,2010-01-18,DEUGOV,GBRGOV,ANGELA MERKEL,LONDON,DEU,GBR,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,4,4,-3.254438
4,902137588,2010-01-30,PSEGOV,ISRGOV,WEST BANK,ISRAEL,PSE,ISR,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,4,4,0.327154

### Drop data before specified date and drop rows without two actors

In [34]:
drop_before = '2015-01-01' # Change this date to drop data before that date
df = df.drop(df[df.EventDate < drop_before ].index)
df = df.reset_index(drop=True)
df.head()

,GlobalEventID,EventDate,Actor1Code,Actor2Code,Actor1Name,Actor2Name,Actor1CountryCode,Actor2CountryCode,Actor1EthnicCode,Actor2EthnicCode,...,Actor1Type3Code,Actor2Type3Code,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumArticles,AvgTone
0,498602231,2015-01-01,IGOSEAASN,USAGOV,ASEAN,BARACK OBAMA,SEA,USA,NaN,NaN,...,NaN,NaN,36,36,3,1,4.0,3,3,0.476190
1,498594086,2015-01-01,USAGOV,JPNGOV,OBAMA,JAPANESE,USA,JPN,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,3,3,0.444444
2,498602235,2015-01-01,USAGOV,IGOSEAASN,BARACK OBAMA,SOUTHEAST ASIAN NATIONS,USA,SEA,NaN,NaN,...,NaN,NaN,36,36,3,1,4.0,4,4,0.476190
3,498594079,2015-01-01,JPNGOV,USAGOV,JAPANESE,OBAMA,JPN,USA,NaN,NaN,...,NaN,NaN,42,42,4,1,1.9,3,3,0.444444
4,498594087,2015-01-01,USAGOV,JPNGOV,OBAMA,JAPANESE,USA,JPN,NaN,NaN,...,NaN,NaN,45,45,4,1,5.0,3,3,0.444444

In [35]:
df = df.dropna(subset=['Actor1CountryCode', 'Actor2CountryCode'], ignore_index=True)
df.head()

,GlobalEventID,EventDate,Actor1Code,Actor2Code,Actor1Name,Actor2Name,Actor1CountryCode,Actor2CountryCode,Actor1EthnicCode,Actor2EthnicCode,...,Actor1Type3Code,Actor2Type3Code,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumArticles,AvgTone
0,498602231,2015-01-01,IGOSEAASN,USAGOV,ASEAN,BARACK OBAMA,SEA,USA,NaN,NaN,...,NaN,NaN,36,36,3,1,4.0,3,3,0.476190
1,498594086,2015-01-01,USAGOV,JPNGOV,OBAMA,JAPANESE,USA,JPN,NaN,NaN,...,NaN,NaN,43,43,4,1,2.8,3,3,0.444444
2,498602235,2015-01-01,USAGOV,IGOSEAASN,BARACK OBAMA,SOUTHEAST ASIAN NATIONS,USA,SEA,NaN,NaN,...,NaN,NaN,36,36,3,1,4.0,4,4,0.476190
3,498594079,2015-01-01,JPNGOV,USAGOV,JAPANESE,OBAMA,JPN,USA,NaN,NaN,...,NaN,NaN,42,42,4,1,1.9,3,3,0.444444
4,498594087,2015-01-01,USAGOV,JPNGOV,OBAMA,JAPANESE,USA,JPN,NaN,NaN,...,NaN,NaN,45,45,4,1,5.0,3,3,0.444444

In [36]:
group_by_month = pd.Grouper(key='EventDate', freq='ME')
group_by_actor1_countrycode = pd.Grouper(key='Actor1CountryCode')
group_by_actor2_country_code = pd.Grouper(key='Actor2CountryCode')

In [37]:
g_scale_and_avgtone = df.groupby([group_by_month, group_by_actor1_countrycode, group_by_actor2_country_code])[['GoldsteinScale','AvgTone']].mean().reset_index()
g_scale_and_avgtone

,EventDate,Actor1CountryCode,Actor2CountryCode,GoldsteinScale,AvgTone
0,2015-01-31,AFG,PAK,1.062500,0.275670
1,2015-01-31,AFG,USA,1.693333,-1.697247
2,2015-01-31,AFR,BDI,-1.000000,0.353357
3,2015-01-31,AFR,USA,2.800000,5.889282
4,2015-01-31,AFR,ZAF,-10.000000,-5.931919
...,...,...,...,...,...
387988,2024-06-30,ZWE,KOR,7.000000,1.538462
387989,2024-06-30,ZWE,OMN,1.900000,-0.469574
387990,2024-06-30,ZWE,RUS,3.418750,0.229834
387991,2024-06-30,ZWE,SAF,1.733333,2.801843
387992,2024-06-30,ZWE,SAU,1.900000,-0.572220

In [38]:
mentions_and_articles = df.groupby([group_by_month, group_by_actor1_countrycode, group_by_actor2_country_code])[['NumMentions','NumArticles']].mean().reset_index()
mentions_and_articles

,EventDate,Actor1CountryCode,Actor2CountryCode,NumMentions,NumArticles
0,2015-01-31,AFG,PAK,4.125000,4.125000
1,2015-01-31,AFG,USA,7.933333,7.933333
2,2015-01-31,AFR,BDI,5.000000,5.000000
3,2015-01-31,AFR,USA,10.000000,10.000000
4,2015-01-31,AFR,ZAF,4.000000,4.000000
...,...,...,...,...,...
387988,2024-06-30,ZWE,KOR,5.000000,5.000000
387989,2024-06-30,ZWE,OMN,1.500000,1.500000
387990,2024-06-30,ZWE,RUS,4.875000,4.875000
387991,2024-06-30,ZWE,SAF,7.333333,7.333333
387992,2024-06-30,ZWE,SAU,6.600000,6.600000

In [39]:
grouped_data = pd.merge(g_scale_and_avgtone, mentions_and_articles, on=['EventDate', 'Actor1CountryCode', 'Actor2CountryCode'])
grouped_data.columns = ['EventDate', 'Actor1CountryCode', 'Actor2CountryCode', 'GoldsteinScale_Averaged', 'AvgTone_Averaged', 'NumMentions_averaged', 'NumArticles_averaged']
grouped_data

,EventDate,Actor1CountryCode,Actor2CountryCode,GoldsteinScale_Averaged,AvgTone_Averaged,NumMentions_averaged,NumArticles_averaged
0,2015-01-31,AFG,PAK,1.062500,0.275670,4.125000,4.125000
1,2015-01-31,AFG,USA,1.693333,-1.697247,7.933333,7.933333
2,2015-01-31,AFR,BDI,-1.000000,0.353357,5.000000,5.000000
3,2015-01-31,AFR,USA,2.800000,5.889282,10.000000,10.000000
4,2015-01-31,AFR,ZAF,-10.000000,-5.931919,4.000000,4.000000
...,...,...,...,...,...,...,...
387988,2024-06-30,ZWE,KOR,7.000000,1.538462,5.000000,5.000000
387989,2024-06-30,ZWE,OMN,1.900000,-0.469574,1.500000,1.500000
387990,2024-06-30,ZWE,RUS,3.418750,0.229834,4.875000,4.875000
387991,2024-06-30,ZWE,SAF,1.733333,2.801843,7.333333,7.333333
387992,2024-06-30,ZWE,SAU,1.900000,-0.572220,6.600000,6.600000

In [40]:
grouped_data.to_csv('../data/processed_data/processed_data_2015_onward_mean.csv', index=False)